.news-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1000px));
  gap: 20px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
  max-width: 1500px;
}

.test {
  flex: 0 0 33.33%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}

.news-card {
  width: 500px;
  height: 700px;
  margin: 10px;
  padding: 20px;
  border: 2px solid #000;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: #D2F6FF;
}

@media screen and (max-width: 991px) {
  .news-card {
    width: calc(50% - 20px);
  }
}

@media screen and (max-width: 767px) {
  .news-card {
    width: calc(100% - 20px);
  }
}

.news-header-image {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #ccc;
}


.news-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 5px;
  position: absolute;
  top: 10px;
  right: 10px;
}

.news-name {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  text-align: left;
}


.news-published {
  margin: 0;
  font-size: 14px;
  color: #777;
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.news-title {
  margin: 10px 0;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 5px;
}

.news-image-container {
  text-align: center;
  margin-bottom: 10px;
}

.news-image-container img {
  max-width: 100%;
  max-height: 200px;
}

.news-description {
  font-size: 12px;
  margin-bottom: 10px;
  margin-left: 15px;
  margin-right: 15px;
}

.news-content {
  font-size: 16px;
}


.news-card mat-card-actions {
  display: flex;
  justify-content: flex-end;
}

.news-actions {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.like-button,
.share-button {
  margin-left: 10px;
}
